src/templates/4-1-agency-models.pug
---
title: About Models
bodyClass: about
//- outClass: Index_Page
---
extends layouts/_layout
block content

	#barba-wrapper
		.barba-container(data-namespace="about-models")
			.block
				.block__bg
				.block-content
					.about-menu
						ul.about-menu__list
							li.about-menu__item
								a.about-menu__link(href="#") about agency
							li.about-menu__item
								a.about-menu__link.active(href="#") for models
							li.about-menu__item
								a.about-menu__link(href="#") for partners
					.about-content
						.about-content__row
							.about-content__cell.cell-title
								h1 for models
								img(src="img/about-model.jpg", alt="about-model")
							.about-content__cell.cell-text_r
								.about-content__text
									p.text-big Our mission is to disclose the beauty of the girls and turn their complexes into dignities.
									p.text 
										strong We are burning with the idea of opening a new top model with the Belarusian name to the world and proving to the girls that they can succeed in modeling.
									p.text.sub-title Comfortable
									p.text Creating comfortable working conditions, we support models on the path of building a career, open to communication and always in touch. We work only with proven and leading world agencies, moreover, representatives of many of them know personally.
						.about-content__full-text.text-big Our models are sent on business trips only for a work visa, because our priority is security. That is why INMODELS is one of the few in Belarus that has a license to work abroad.
						.about-content__row
							.about-content__cell.cell-text_l
								.about-content__text
									p.text
										strong In 2015 we decided to open our agency INMODELS. At this time, Tatiana Sokolovskaya joined our team.
									p.text She was the most popular Internet blog about Belarusian models and worked as a model agent. We were united by interest and love of fashion.
							.about-content__cell
								img(src="img/about-1.jpg", alt="about about")
						.about-content__slider
							.about-content__slider-msg
								p.text-big Do you want to become the new face of INMODELS?
								+button('Become a model', 'transparent')
							.swiper-container
								.swiper-wrapper.about-slider
									.swiper-slide
										.about-content__slide
											img(src="img/about-model.jpg", alt="about-slider-1")
									.swiper-slide
										.about-content__slide
											img(src="img/about-slider-2.jpg", alt="about-slider-2")
									.swiper-slide
										.about-content__slide
											img(src="img/about-slider-1.jpg", alt="about-slider-1")
									.swiper-slide
										.about-content__slide
											img(src="img/about-slider-2.jpg", alt="about-slider-2")
									.swiper-slide
										.about-content__slide
											img(src="img/about-slider-1.jpg", alt="about-slider-1")
									.swiper-slide
										.about-content__slide
											img(src="img/about-slider-2.jpg", alt="about-slider-2")
								.swiper-pagination
								

					.link-footer
						a.link-big(href="#") about agency
						a.link-big.active(href="#") for models
						a.link-big(href="#") for partners

build/4-1-agency-models.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Models</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/fav/favicon-16x16.png">
    <link rel="manifest" href="/img/fav/site.webmanifest">
    <link rel="mask-icon" href="/img/fav/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/img/fav/favicon.ico">
    <meta name="msapplication-TileColor" content="#f0eae8">
    <meta name="msapplication-config" content="/img/fav/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/font.css">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body class="loading">
    <script type="text/javascript">
      ! function(e)
      {
        function t(o)
        {
          if (n[o]) return n[o].exports;
          var c = n[o] = {
            exports:
            {},
            id: o,
            loaded: !1
          };
          return e[o].call(c.exports, c, c.exports, t), c.loaded = !0, c.exports
        }
        var n = {};
        return t.m = e, t.c = n, t.p = "/assets/", t(0)
      }(
      {
        0: function(e, t, n)
        {
          n(18), n(19)
        },
        18: function(e, t)
        {
          ! function()
          {
            "use strict";

            function e(e, t, n)
            {
              e.addEventListener ? e.addEventListener(t, n, !1) : e.attachEvent && e.attachEvent("on" + t, n)
            }

            function t(e)
            {
              return window.localStorage && localStorage.font_css_cache
            }

            function n()
            {
              if (window.localStorage && window.XMLHttpRequest)
                if (t(c)) o(localStorage.font_css_cache);
                else
                {
                  var e = new XMLHttpRequest;
                  e.open("GET", c, !0), e.onreadystatechange = function()
                  {
                    4 === e.readyState && (o(e.responseText), localStorage.font_css_cache = e.responseText, localStorage.font_css_cache_file = c)
                  }, e.send()
                }
              else
              {
                var n = document.createElement("link");
                n.href = c, n.rel = "stylesheet", n.type = "text/css", document.getElementsByTagName("head")[0].appendChild(n), document.cookie = "font_css_cache"
              }
            }

            function o(e)
            {
              var t = document.createElement("style");
              t.setAttribute("type", "text/css"), t.styleSheet ? t.styleSheet.cssText = e : t.innerHTML = e, document.getElementsByTagName("head")[0].appendChild(t), window.onFontLoad && window.onFontLoad()
            }
            var c = window.fonts_href || "../css/font.css";
            window.localStorage && localStorage.font_css_cache || document.cookie.indexOf("font_css_cache") > -1 ? n() : e(window, "load", n)
          }()
        },
        19: function(e, t) {}
      });

    </script>
    <div class="svg-defs-container" style="display: none;"></div>
    <!--BEGIN out-->
    <div class="page-loader">
      <div class="page-elem white"></div>
      <div class="page-elem blend"></div>
    </div>
    <div class="out">
      <div class="page__outer">
        <div class="page__wrapper">
          <header class="page__header--wrap">
            <!--BEGIN header-->
            <div class="header-inner">
              <div class="navigation">
                <div class="navigation-burger js-popup-button" title="menu" data-modal="modal-menu">
                  <span class="navigation-burger__item"></span>
                  <span class="navigation-burger__item"></span>
                  <span class="navigation-burger__item"></span>
                </div>
                <a class="navigation-lang" href="#">рус</a>
                <a class="navigation-logo" href="/home.html">
                  <svg class="logo">
                    <use xlink:href="#logo"></use>
                  </svg>
                </a>
                <a class="navigation-search" href="#search-block">
                  <svg class="loupe">
                    <use xlink:href="#loupe"></use>
                  </svg>
                </a>
                <div class="navigation-link header-links">
                  <div class="navigation-link-wrap">
                    <a class="navigation-link__item" href="/6-0-contacts.html">Business request</a>
                    <a class="navigation-link__item" href="/7-0-Become-model.html">Become a model</a>
                  </div>
                </div>
              </div>
            </div>
            <!--END header-->
          </header>
          <main class="page__content">
            <div id="barba-wrapper">
              <div class="barba-container" data-namespace="about">
                <div class="block about">
                  <div class="block__bg"></div>
                  <div class="block-content">
                    <div class="about-menu">
                      <ul class="about-menu__list">
                        <li class="about-menu__item">
                          <a class="about-menu__link" href="/4-0-agency.html">about agency</a>
                        </li>
                        <li class="about-menu__item">
                          <a class="about-menu__link active" href="/4-1-agency-models.html">for models</a>
                        </li>
                        <li class="about-menu__item">
                          <a class="about-menu__link" href="/4-2-partners.html">for partners</a>
                        </li>
                      </ul>
                    </div>
                    <div class="about-content">
                      <div class="about-content__row">
                        <div class="about-content__cell cell-title">
                          <h1 class="rellax" data-rellax-speed="-2">for models</h1>
                          <img class="rellax" data-rellax-speed="2" src="img/about-model.jpg" alt="about-model">
                        </div>
                        <div class="about-content__cell cell-text_r">
                          <div class="about-content__text">
                            <p class="text-big">Our mission is to disclose the beauty of the girls and turn their complexes into dignities.</p>
                            <p class="text">
                              <strong>We are burning with the idea of opening a new top model with the Belarusian name to the world and proving to the girls that they can succeed in modeling.</strong>
                            </p>
                            <p class="text sub-title sub-title--offset">Comfortable</p>
                            <p class="text line-decor line_l">Creating comfortable working conditions, we support models on the path of building a career, open to communication and always in touch. We work only with proven and leading world agencies, moreover, representatives of many
                              of them know personally.</p>
                          </div>
                        </div>
                      </div>
                      <div class="about-content__full-text text-big">Our models are sent on business trips only for a work visa, because our priority is security. That is why INMODELS is one of the few in Belarus that has a license to work abroad.</div>
                      <div class="about-content__row">
                        <div class="about-content__cell cell-text_l">
                          <div class="about-content__text rellax" data-rellax-speed="-1">
                            <p class="text sub-title">Useful experience</p>
                            <p class="text">In addition to knowledge and experience in the fashion world, we have diplomas in the profession of a lawyer, an interpreter, as well as a specialist in the field of media and communications, which is very useful in our work.</p>
                          </div>
                        </div>
                        <div class="about-content__cell cell-img_r rellax" data-rellax-speed="1">
                          <img src="img/about-1.jpg" alt="about about">
                        </div>
                      </div>
                      <div class="about-content__slider">
                        <div class="about-content__slider-wrap">
                          <div class="swiper-container about-slider">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                <div class="about-content__slide">
                                  <img src="img/about-model.jpg" alt="about-slider-1">
                                </div>
                              </div>
                              <div class="swiper-slide">
                                <div class="about-content__slide">
                                  <img src="img/about-slider-2.jpg" alt="about-slider-2">
                                </div>
                              </div>
                              <div class="swiper-slide">
                                <div class="about-content__slide">
                                  <img src="img/about-slider-1.jpg" alt="about-slider-1">
                                </div>
                              </div>
                              <div class="swiper-slide">
                                <div class="about-content__slide">
                                  <img src="img/about-slider-2.jpg" alt="about-slider-2">
                                </div>
                              </div>
                              <div class="swiper-slide">
                                <div class="about-content__slide">
                                  <img src="img/about-slider-1.jpg" alt="about-slider-1">
                                </div>
                              </div>
                              <div class="swiper-slide">
                                <div class="about-content__slide">
                                  <img src="img/about-slider-2.jpg" alt="about-slider-2">
                                </div>
                              </div>
                            </div>
                            <div class="swiper-pagination"></div>
                          </div>
                        </div>
                        <div class="about-content__slider-msg rellax" data-rellax-speed="-1">
                          <p class="text-big">Do you want to become the new face of INMODELS?</p>
                          <a class="bttn transparent" href="/7-0-Become-model.html">
                            <span>Become a model </span>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="link-footer">
                      <div class="link-footer-inner">
                        <a class="link-big" href="/4-0-agency.html">about agency</a>
                        <a class="link-big active" href="/4-1-agency-models.html">for models</a>
                        <a class="link-big" href="/4-2-partners.html">for partners</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </main>
          <footer class="page__footer"></footer>
        </div>
      </div>
    </div>
    <!--END out-->
    <div class="modals">
      <div class="modal-layout js-popup-container" data-modal="modal-menu">
        <div class="modal-container modal-menu">
          <div class="modal-menu__l-1"></div>
          <div class="modal-menu__l-2"></div>
          <div class="pop-close closePopup">
            <svg class="cross">
              <use xlink:href="#cross"></use>
            </svg>
          </div>
          <div class="modal-menu-inner">
            <div class="navigation-link quest-links">
              <div class="navigation-link-wrap">
                <a class="navigation-link__item modal-link" href="/6-0-contacts.html">Business request</a>
                <a class="navigation-link__item modal-link" href="/7-0-Become-model.html">Become a model</a>
              </div>
            </div>
            <div class="pages-links">
              <a class="pages-links__item" href="/4-0-agency.html">
                <span class="modal-link">Agency</span>
                <div class="hov-decor">
                  <div class="hov-decor-inner">
                    <img src="img/kate-img.jpg">
                  </div>
                </div>
              </a>
              <a class="pages-links__item" href="/2-0-models.html">
                <span class="modal-link">Models</span>
                <div class="hov-decor">
                  <div class="hov-decor-inner">
                    <img src="img/kate-img.jpg">
                  </div>
                </div>
              </a>
              <a class="pages-links__item" href="/5-0-gallery.html">
                <span class="modal-link">Gallery</span>
                <div class="hov-decor">
                  <div class="hov-decor-inner">
                    <img src="img/kate-img.jpg">
                  </div>
                </div>
              </a>
              <a class="pages-links__item" href="/6-0-contacts.html">
                <span class="modal-link">Contacts</span>
                <div class="hov-decor">
                  <div class="hov-decor-inner">
                    <img src="img/kate-img.jpg">
                  </div>
                </div>
              </a>
            </div>
            <div class="navigation-link social-links">
              <a class="navigation-link__item" href="#">facebook</a>
              <a class="navigation-link__item" href="#">instagram</a>
              <a class="navigation-link__item" href="#">vkontakte</a>
            </div>
            <a class="link-dev" href="http://flxmd.by/" target="_blank">Made in Flex.media</a>
          </div>
        </div>
      </div>
    </div>
    <div class="cap">
      <div class="cap__inner">
        <div class="cap__image"></div>
        <div class="text-big">Please open the mobile version.</div>
        <button class="bttn  transparent">
          <span>go over</span>
        </button>
      </div>
    </div>
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
