build/5-0-gallery.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gallery</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/fav/favicon-16x16.png">
    <link rel="manifest" href="/img/fav/site.webmanifest">
    <link rel="mask-icon" href="/img/fav/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/img/fav/favicon.ico">
    <meta name="msapplication-TileColor" content="#f0eae8">
    <meta name="msapplication-config" content="/img/fav/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/font.css">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body class="loading">
    <script type="text/javascript">
      ! function(e)
      {
        function t(o)
        {
          if (n[o]) return n[o].exports;
          var c = n[o] = {
            exports:
            {},
            id: o,
            loaded: !1
          };
          return e[o].call(c.exports, c, c.exports, t), c.loaded = !0, c.exports
        }
        var n = {};
        return t.m = e, t.c = n, t.p = "/assets/", t(0)
      }(
      {
        0: function(e, t, n)
        {
          n(18), n(19)
        },
        18: function(e, t)
        {
          ! function()
          {
            "use strict";

            function e(e, t, n)
            {
              e.addEventListener ? e.addEventListener(t, n, !1) : e.attachEvent && e.attachEvent("on" + t, n)
            }

            function t(e)
            {
              return window.localStorage && localStorage.font_css_cache
            }

            function n()
            {
              if (window.localStorage && window.XMLHttpRequest)
                if (t(c)) o(localStorage.font_css_cache);
                else
                {
                  var e = new XMLHttpRequest;
                  e.open("GET", c, !0), e.onreadystatechange = function()
                  {
                    4 === e.readyState && (o(e.responseText), localStorage.font_css_cache = e.responseText, localStorage.font_css_cache_file = c)
                  }, e.send()
                }
              else
              {
                var n = document.createElement("link");
                n.href = c, n.rel = "stylesheet", n.type = "text/css", document.getElementsByTagName("head")[0].appendChild(n), document.cookie = "font_css_cache"
              }
            }

            function o(e)
            {
              var t = document.createElement("style");
              t.setAttribute("type", "text/css"), t.styleSheet ? t.styleSheet.cssText = e : t.innerHTML = e, document.getElementsByTagName("head")[0].appendChild(t), window.onFontLoad && window.onFontLoad()
            }
            var c = window.fonts_href || "../css/font.css";
            window.localStorage && localStorage.font_css_cache || document.cookie.indexOf("font_css_cache") > -1 ? n() : e(window, "load", n)
          }()
        },
        19: function(e, t) {}
      });

    </script>
    <div class="svg-defs-container" style="display: none;"></div>
    <!--BEGIN out-->
    <div class="page-loader">
      <div class="page-elem white"></div>
      <div class="page-elem blend"></div>
    </div>
    <div class="out">
      <div class="page__outer">
        <div class="page__wrapper">
          <header class="page__header--wrap">
            <!--BEGIN header-->
            <div class="header-inner">
              <div class="navigation">
                <div class="navigation-burger js-popup-button" title="menu" data-modal="modal-menu">
                  <span class="navigation-burger__item"></span>
                  <span class="navigation-burger__item"></span>
                  <span class="navigation-burger__item"></span>
                </div>
                <a class="navigation-lang" href="#">рус</a>
                <a class="navigation-logo" href="/home.html">
                  <svg class="logo">
                    <use xlink:href="#logo"></use>
                  </svg>
                </a>
                <a class="navigation-search" href="#search-block">
                  <svg class="loupe">
                    <use xlink:href="#loupe"></use>
                  </svg>
                </a>
                <div class="navigation-link header-links">
                  <div class="navigation-link-wrap">
                    <a class="navigation-link__item" href="/6-0-contacts.html">Business request</a>
                    <a class="navigation-link__item" href="/7-0-Become-model.html">Become a model</a>
                  </div>
                </div>
              </div>
            </div>
            <!--END header-->
          </header>
          <main class="page__content">
            <div id="barba-wrapper">
              <div class="barba-container" data-namespace="gallery">
                <div class="block bg-brend">
                  <div class="block-content">
                    <div class="gallery-page">
                      <h1 class="gallery-page__title">gallery</h1>
                      <div class="gallery-filter js-isotope-filter">
                        <button class="gallery-filter__item no-barba" data-filter="*">#all</button>
                        <button class="gallery-filter__item no-barba" data-filter=".newface">#newface</button>
                        <button class="gallery-filter__item no-barba" data-filter=".shooting">#shooting</button>
                        <button class="gallery-filter__item no-barba" data-filter=".editorial">#editorial</button>
                        <button class="gallery-filter__item no-barba" data-filter=".campaign">#campaign</button>
                        <button class="gallery-filter__item no-barba" data-filter=".show">#show</button>
                        <button class="gallery-filter__item no-barba" data-filter=".video">#video</button>
                      </div>
                      <div class="gallery-wrap ajax-list">
                        <div class="stamp-gallery stamp1"></div>
                        <div class="stamp-gallery stamp2"></div>
                        <a class="gallery-item editorial video" href="/5-1-gallery-news.html">
                          <div class="gallery-item__img">
                            <img src="img/gallery-1.jpg" alt="gallery-item" />
                          </div>
                          <div class="gallery-item__info">
                            <div class="gallery-item__date">20 dec 2017</div>
                            <div class="gallery-item__desc">
                              <div class="gallery-item__title">Sasha Pronenko</div>
                              <div class="gallery-item__short">For POLOGEORGIS furs collections</div>
                            </div>
                          </div>
                        </a>
                        <a class="gallery-item newface campaign" href="/5-1-gallery-news.html">
                          <div class="gallery-item__img">
                            <img src="img/gallery-2.jpg" alt="gallery-item" />
                          </div>
                          <div class="gallery-item__info">
                            <div class="gallery-item__date">20 dec 2017</div>
                            <div class="gallery-item__desc">
                              <div class="gallery-item__title">Sasha Pronenko</div>
                              <div class="gallery-item__short">For POLOGEORGIS furs collections</div>
                            </div>
                          </div>
                        </a>
                        <a class="gallery-item show shooting newface" href="/5-1-gallery-news.html">
                          <div class="gallery-item__img">
                            <img src="img/gallery-3.jpg" alt="gallery-item" />
                          </div>
                          <div class="gallery-item__info">
                            <div class="gallery-item__date">20 dec 2017</div>
                            <div class="gallery-item__desc">
                              <div class="gallery-item__title">Sasha Pronenko</div>
                              <div class="gallery-item__short">For POLOGEORGIS furs collections</div>
                            </div>
                          </div>
                        </a>
                        <a class="gallery-item video show" href="/5-1-gallery-news.html">
                          <div class="gallery-item__img">
                            <img src="img/gallery-4.jpg" alt="gallery-item" />
                          </div>
                          <div class="gallery-item__info">
                            <div class="gallery-item__date">20 dec 2017</div>
                            <div class="gallery-item__desc">
                              <div class="gallery-item__title">Sasha Pronenko</div>
                              <div class="gallery-item__short">For POLOGEORGIS furs collections</div>
                            </div>
                          </div>
                        </a>
                        <a class="gallery-item editorial editorial" href="/5-1-gallery-news.html">
                          <div class="gallery-item__img">
                            <img src="img/gallery-5.jpg" alt="gallery-item" />
                          </div>
                          <div class="gallery-item__info">
                            <div class="gallery-item__date">20 dec 2017</div>
                            <div class="gallery-item__desc">
                              <div class="gallery-item__title">Sasha Pronenko</div>
                              <div class="gallery-item__short">For POLOGEORGIS furs collections</div>
                            </div>
                          </div>
                        </a>
                        <a class="gallery-item editorial editorial campaign" href="/5-1-gallery-news.html">
                          <div class="gallery-item__img">
                            <img src="img/gallery-6.jpg" alt="gallery-item" />
                          </div>
                          <div class="gallery-item__info">
                            <div class="gallery-item__date">20 dec 2017</div>
                            <div class="gallery-item__desc">
                              <div class="gallery-item__title">Sasha Pronenko</div>
                              <div class="gallery-item__short">For POLOGEORGIS furs collections</div>
                            </div>
                          </div>
                        </a>
                        <a class="gallery-item newface editorial show" href="/5-1-gallery-news.html">
                          <div class="gallery-item__img">
                            <img src="img/gallery-7.jpg" alt="gallery-item" />
                          </div>
                          <div class="gallery-item__info">
                            <div class="gallery-item__date">20 dec 2017</div>
                            <div class="gallery-item__desc">
                              <div class="gallery-item__title">Sasha Pronenko</div>
                              <div class="gallery-item__short">For POLOGEORGIS furs collections</div>
                            </div>
                          </div>
                        </a>
                        <a class="gallery-item show shooting newface" href="/5-1-gallery-news.html">
                          <div class="gallery-item__img">
                            <img src="img/gallery-8.jpg" alt="gallery-item" />
                          </div>
                          <div class="gallery-item__info">
                            <div class="gallery-item__date">20 dec 2017</div>
                            <div class="gallery-item__desc">
                              <div class="gallery-item__title">Sasha Pronenko</div>
                              <div class="gallery-item__short">For POLOGEORGIS furs collections</div>
                            </div>
                          </div>
                        </a>
                        <a class="gallery-item editorial editorial campaign" href="/5-1-gallery-news.html">
                          <div class="gallery-item__img">
                            <img src="img/gallery-1.jpg" alt="gallery-item" />
                          </div>
                          <div class="gallery-item__info">
                            <div class="gallery-item__date">20 dec 2017</div>
                            <div class="gallery-item__desc">
                              <div class="gallery-item__title">Sasha Pronenko</div>
                              <div class="gallery-item__short">For POLOGEORGIS furs collections</div>
                            </div>
                          </div>
                        </a>
                        <a class="gallery-item video show" href="/5-1-gallery-news.html">
                          <div class="gallery-item__img">
                            <img src="img/gallery-2.jpg" alt="gallery-item" />
                          </div>
                          <div class="gallery-item__info">
                            <div class="gallery-item__date">20 dec 2017</div>
                            <div class="gallery-item__desc">
                              <div class="gallery-item__title">Sasha Pronenko</div>
                              <div class="gallery-item__short">For POLOGEORGIS furs collections</div>
                            </div>
                          </div>
                        </a>
                        <a class="gallery-item show shooting newface" href="/5-1-gallery-news.html">
                          <div class="gallery-item__img">
                            <img src="img/gallery-3.jpg" alt="gallery-item" />
                          </div>
                          <div class="gallery-item__info">
                            <div class="gallery-item__date">20 dec 2017</div>
                            <div class="gallery-item__desc">
                              <div class="gallery-item__title">Sasha Pronenko</div>
                              <div class="gallery-item__short">For POLOGEORGIS furs collections</div>
                            </div>
                          </div>
                        </a>
                        <a class="gallery-item editorial editorial campaign" href="/5-1-gallery-news.html">
                          <div class="gallery-item__img">
                            <img src="img/gallery-4.jpg" alt="gallery-item" />
                          </div>
                          <div class="gallery-item__info">
                            <div class="gallery-item__date">20 dec 2017</div>
                            <div class="gallery-item__desc">
                              <div class="gallery-item__title">Sasha Pronenko</div>
                              <div class="gallery-item__short">For POLOGEORGIS furs collections</div>
                            </div>
                          </div>
                        </a>
                        <div class="ajax-pager-wrap lazy gallery-page__footer">
                          <a class="link-big ajax-pager-link no-barba" href="gallery-add.html" data-wrapper-class="gallery-wrap">load more</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </main>
          <footer class="page__footer"></footer>
        </div>
      </div>
    </div>
    <!--END out-->
    <div class="modals">
      <div class="modal-layout js-popup-container" data-modal="modal-menu">
        <div class="modal-container modal-menu">
          <div class="modal-menu__l-1"></div>
          <div class="modal-menu__l-2"></div>
          <div class="pop-close closePopup">
            <svg class="cross">
              <use xlink:href="#cross"></use>
            </svg>
          </div>
          <div class="modal-menu-inner">
            <div class="navigation-link quest-links">
              <div class="navigation-link-wrap">
                <a class="navigation-link__item modal-link" href="/6-0-contacts.html">Business request</a>
                <a class="navigation-link__item modal-link" href="/7-0-Become-model.html">Become a model</a>
              </div>
            </div>
            <div class="pages-links">
              <a class="pages-links__item" href="/4-0-agency.html">
                <span class="modal-link">Agency</span>
                <div class="hov-decor">
                  <div class="hov-decor-inner">
                    <img src="img/kate-img.jpg">
                  </div>
                </div>
              </a>
              <a class="pages-links__item" href="/2-0-models.html">
                <span class="modal-link">Models</span>
                <div class="hov-decor">
                  <div class="hov-decor-inner">
                    <img src="img/kate-img.jpg">
                  </div>
                </div>
              </a>
              <a class="pages-links__item" href="/5-0-gallery.html">
                <span class="modal-link">Gallery</span>
                <div class="hov-decor">
                  <div class="hov-decor-inner">
                    <img src="img/kate-img.jpg">
                  </div>
                </div>
              </a>
              <a class="pages-links__item" href="/6-0-contacts.html">
                <span class="modal-link">Contacts</span>
                <div class="hov-decor">
                  <div class="hov-decor-inner">
                    <img src="img/kate-img.jpg">
                  </div>
                </div>
              </a>
            </div>
            <div class="navigation-link social-links">
              <a class="navigation-link__item" href="#">facebook</a>
              <a class="navigation-link__item" href="#">instagram</a>
              <a class="navigation-link__item" href="#">vkontakte</a>
            </div>
            <a class="link-dev" href="http://flxmd.by/" target="_blank">Made in Flex.media</a>
          </div>
        </div>
      </div>
    </div>
    <div class="cap">
      <div class="cap__inner">
        <div class="cap__image"></div>
        <div class="text-big">Please open the mobile version.</div>
        <button class="bttn  transparent">
          <span>go over</span>
        </button>
      </div>
    </div>
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/5-0-gallery.pug
---
title: Gallery
bodyClass: gallery
//- outClass: Index_Page
---
extends layouts/_layout
block content

	#barba-wrapper
		.barba-container(data-namespace="gallery")
			.block
				.block__bg
				.block-content
					.gallery-page
						h1.gallery-page__title gallery
						.gallery-filter.js-isotope-filter
							a.gallery-filter__item(href="#", data-filter="*") #all
							a.gallery-filter__item(href="#", data-filter=".newface") #newface
							a.gallery-filter__item(href="#", data-filter=".shooting") #shooting
							a.gallery-filter__item(href="#", data-filter=".editorial") #editorial
							a.gallery-filter__item(href="#", data-filter=".campaign") #campaign
							a.gallery-filter__item(href="#", data-filter=".show") #show
							a.gallery-filter__item(href="#", data-filter=".video") #video
							
						.gallery-wrap.js-isotope-wrap
							.stamp-gallery.stamp1
							.stamp-gallery.stamp2
							+gallery-item('gallery-1.jpg', '20 dec 2017', 'Sasha Pronenko', 'For POLOGEORGIS furs collections', 'editorial video')
							+gallery-item('gallery-2.jpg', '20 dec 2017', 'Sasha Pronenko', 'For POLOGEORGIS furs collections', 'newface campaign')
							+gallery-item('gallery-3.jpg', '20 dec 2017', 'Sasha Pronenko', 'For POLOGEORGIS furs collections', 'show shooting newface')
							+gallery-item('gallery-4.jpg', '20 dec 2017', 'Sasha Pronenko', 'For POLOGEORGIS furs collections', 'video show')
							+gallery-item('gallery-5.jpg', '20 dec 2017', 'Sasha Pronenko', 'For POLOGEORGIS furs collections', 'editorial editorial')
							+gallery-item('gallery-6.jpg', '20 dec 2017', 'Sasha Pronenko', 'For POLOGEORGIS furs collections', 'editorial editorial campaign')
							+gallery-item('gallery-7.jpg', '20 dec 2017', 'Sasha Pronenko', 'For POLOGEORGIS furs collections', 'newface editorial show')
							+gallery-item('gallery-8.jpg', '20 dec 2017', 'Sasha Pronenko', 'For POLOGEORGIS furs collections', 'show shooting newface')
							+gallery-item('gallery-1.jpg', '20 dec 2017', 'Sasha Pronenko', 'For POLOGEORGIS furs collections', 'editorial editorial campaign')
							+gallery-item('gallery-2.jpg', '20 dec 2017', 'Sasha Pronenko', 'For POLOGEORGIS furs collections', 'video show')
							+gallery-item('gallery-3.jpg', '20 dec 2017', 'Sasha Pronenko', 'For POLOGEORGIS furs collections', 'show shooting newface')
							+gallery-item('gallery-4.jpg', '20 dec 2017', 'Sasha Pronenko', 'For POLOGEORGIS furs collections', 'editorial editorial campaign')
						.gallery-page__footer
							a.link-big.add-gallery-item(href="#") load more
